<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Document</title>
 <style>
    *{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body{
    top: 50%;
    left: 50%;
    position: absolute;
    transform: translate(-50%, -50%);
    background: #285aeb;
}
.insta{
    height: 150px;
    width: 150px;
    border-radius: 35px;
    display: grid;
    place-items: center;
    filter: drop-shadow(0 0mm 3mm rgb(153 , 153, 153));
    background: radial-gradient( circle at 30% 107%,
    #fdf497 0%, #fdf497 5%,
    #fd5949 45%, #d6249f 60%, #285aeb 90%   );
}
.innerbox{
    height: 120px;
    width: 120px;
    border: 10px solid #fff;
    border-radius: 32px;
    display: grid;
    place-items: center;
    position: relative;
}
.innerbox::before{
    content:'';
    width: 45px;
    height: 45px;
    background: transparent;
    border-radius: 50%;
    border: 10px solid #fff;
    position: relative;
}
.innerbox::after{
    content:'';
    width: 10px;
    height: 10px;
    background: #fff;
    border-radius: 50%;
    border: 2px solid #fff;
    position: absolute;
    top: 8px;
    right: 10px;
}
 </style>   
</head>
<body>
    

    <div class="insta">
        <div class="innerbox">
            
        </div>
    </div>
</body>
</html>